PORT = 3000

MONGO_URI=mongodb://localhost:27017/HEALTHCARE_MANAGEMENT_SYSTEM

FRONT_END_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=password

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqwbpl1ml

CLOUDINARY_API_SECRET=AKLMz4WXYoNylbZISxMjwU3fHjg

CLOUDINARY_API_KEY=595526649912935